{
  "name": "Mis Gastos",
  "short_name": "Mis Gastos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#eaf4ff",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}